db.jdbcurl.12345678=jdbc:mysql://x.x.x.x:3306/your_database?characterEncoding=ISO-8859-1
db.user.12345678=your_db_user
db.password.12345678=you_db_password

db.driverclass=com.mysql.jdbc.Driver


db.pool.initialsize=1
db.pool.maxactive=30
db.pool.testonborrow=true
db.pool.validationquery=SELECT 1
db.pool.maxwait=30000
